API_ID=9303922
API_HASH=a17677495aa9ae010b897c2d65146282
BOT_TOKEN=6281318666:AAH1JmtLA-QXVU8Kzue3GeYTx13hCSspqds
OWNER_ID=7385703361
MONGO_DB_URI=mongodb+srv://sukoon:sukoon@cluster0.fldi6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
